Student_Management_System(MVVM)/AddUserWindow.xaml

<Window x:Class="Student_Management_System_MVVM_.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System_MVVM_"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:AddUserWindowVM></local:AddUserWindowVM>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="First Name" Margin="10" Width="60" HorizontalAlignment="Left" ></TextBlock>
            <TextBox Text="{Binding Firstname}" Margin="10" ></TextBox>

            <TextBlock Text="Last Name" Margin="10" Width="60" HorizontalAlignment="Left" ></TextBlock>
            <TextBox Text="{Binding Lastname}" Margin="10"></TextBox>

            <TextBlock Text="Age" Width="60" HorizontalAlignment="Left" Margin="10" ></TextBlock>
            <TextBox Text="{Binding Age}" Margin="10" ></TextBox>
            <TextBlock Text="Date Of Birth" Width="80" HorizontalAlignment="Left" Margin="10" />

            <StackPanel Orientation="Horizontal" >

                <TextBlock Text="Date" Margin="10,10,10,10"  ></TextBlock>
                <TextBox Text="{Binding Date}"  Margin="10,10,10,10" ></TextBox>

                <TextBlock Text="Month"  Margin="10,10,10,10" ></TextBlock>
                <TextBox Text="{Binding Month}"  Margin="10,10,10,10" ></TextBox>

                <TextBlock Text="Year"  Margin="10,10,10,10" ></TextBlock>
                <TextBox Text="{Binding Year}"  Margin="10,10,10,10" ></TextBox>
            </StackPanel>
            <TextBlock Text="Gpa" Width="60" HorizontalAlignment="Left" Margin="10" ></TextBlock>
            <TextBox Text="{Binding Gpa}" Margin="10" ></TextBox>


            <TextBlock Text="Profile Picture"></TextBlock>
            <Image Source="{Binding Selectedimage,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"/>

            <Button Margin="5" Command="{Binding UploadPhotoCommand}">Upload</Button>

            <Button Margin="5" Command="{Binding SaveCommand}">Save</Button>

        </StackPanel>
    </Grid>
</Window>
