Student_Management_System(MVVM)/MainWindow.xaml

<Window x:Class="Student_Management_System_MVVM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System_MVVM_"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="#FF022ACC" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid Margin =" 250 ,0,0,0" Background="White" Height="485" VerticalAlignment="Center" HorizontalAlignment="Left" Width="600">


        <StackPanel Width="250" Height="500" HorizontalAlignment="Left" Margin="-250,0,0,0" Orientation="Vertical" VerticalAlignment="Center" >
            <Image Source="/images-removebg-preview.png" Height="254" Width="174"/>
            <Button Content="ADD USER" Style="{StaticResource mainbutten}" Height="50" Background="#FF1A6DF3" Margin="0,20,0,0" Command="{Binding AddUserCommandCommand}"/>
            <Button Content="EDIT USER" Style="{StaticResource mainbutten}" Height="50" Background="#FF1A6DF3" Margin="0,5,0,0" Command="{Binding EditUserCommandCommand}" />
            <Button Content="DELETE USER" Style="{StaticResource mainbutten}" Height="50" Background="#FF1A6DF3" Margin="0,5,0,0" Command="{Binding RemoveUserCommandCommand}"/>
            <Button Content="Exit" Style="{StaticResource mainbutten}" Height="50" Background="#FF1A6DF3" Margin="0,5,0,0" Command="{Binding ExitCommandCommand, Mode=OneWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="40,10,10,10" >
            <TextBlock Text="First Name" Margin="10,10,10,10" />
            <TextBlock Text="Last Name" Margin="10,10,10,10" />
            <TextBlock Text="Age" Margin="40,10,10,10" />
            <TextBlock Text="Gpa" Margin="60,10,10,10" />
            <TextBlock Text="Date" Margin="50,10,10,10"/>
            <TextBlock Text="Month" Margin="1,10,10,10" />
            <TextBlock Text="Year" Margin="1,10,10,10"/>

        </StackPanel>
       
        


        <ListView x:Name="ListView" Background="White" ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Selectedperson,UpdateSourceTrigger=PropertyChanged}" Margin="5,51,0,76">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="575" Height="35" >
                        <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                            <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                            <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding Date,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" />
                            <TextBlock Text="{Binding Month,UpdateSourceTrigger=PropertyChanged}"  Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}"  Margin="20,10,10,10"/>
                            
                            
                            
                          


                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>









        </ListView>






    </Grid>
</Window>
